<!DOCTYPE html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
        <script type="module" defer>

        const printButton = document.querySelector("#print");

        printButton.addEventListener("click", () => {
            window.print();
        });
        </script>
        <link href="/assets/styles.css" rel="stylesheet"></link>
    </head>
    <body>
        <!-- <div id="move"></div> -->
        <div id="main" class="global-container">
            <div id="resume-container" class="resume-container cool-shadow">
                <h1 class="page-title">
                    CV NIKITA RYCHAGOV FULL-STACK WEB
                    DEVELOPER
                </h1>
                <article
                    class="content"
                    id="print-area"
                    data-print="single"
                    class="page"
                >
                    <section class="title-section section">
                        <div class="title column">
                            <div class="name-container">
                                <span class="name">NIKITA</span>
                                <span class="name"> RYCHAGOV</span>
                            </div>
                            <span class="occupation">Front-end Developer</span>
                        </div>
                    </section>
                    <section class="summary-section section">
                        <h2>SUMMARY</h2>
                        <p class="summary-text">
                            <p>
                                I'm a Frontend developer with 4+ years
                                of experience. I specialize in crafting
                                intuitive and efficient web interfaces, and I am
                                also have some experience with Node.js
                                and the back-end stack.
                            </p>
                            <ul class="summary-list">
                                <li>
                                    Knowledge of the most of modern JavaScript
                                    frameworks and their ecosystems
                                </li>
                                <li>Solid knowledge of HTML and CSS</li>
                                <li>Good understanding of UI/UX</li>
                                <li>Client and product-oriented</li>
                                <li>
                                    Team
                                    player and collaborator
                                </li>
                                <li>
                                    Good understanding and experience with
                                    server-side JavaScript(Node.js)
                                </li>
                                <li>
                                    Continuously learning new subjects and
                                    improving my skills
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section class="contact-section section column">
                        <h2>CONTACTS</h2>
                        <ul class="vertical-list">
                            <li>
                                <span class="li-title">Email:</span>
                                <a class="li-title" href="mailto:n.o.rychagov@gmail.com">n.o.rychagov@gmail.com</a>
                            </li>
                            <li>
                                <span class="li-title">Address:</span>
                                <a href="https://maps.app.goo.gl/RYYcvg3wRVdJR9MNA" target="_blank">Serbia</a>
                            </li>
                            <li>
                                <span class="li-title">Phone:</span>
                                <a href="tel:+381629343259">+381629343259</a>
                            </li>
                        </ul>
                        <!-- <p>
                            <a href="https://www.linkedin.com/in/nikita-rychagov-08168316b/" target="_blank">LinkedIn</a>
                            <a href="https://github.com/onecoldwhiteday" target="_blank">Github</a>
                            <a href="https://t.me/coldwhiteday" target="_blank">Telegram</a>
                        </p> -->
                    </section>
                    <section class="experience-section section">
                        <h2>EXPERIENCE</h2>
                        <ul class="unstyled-list workplace-list">
                            <li class="wokplace">
                                <div class="workplace-header">
                                    <div class="workplace-header-content">
                                        <span class="workplace-title">
                                            Full-Stack
                                            Developer
                                        </span>
                                        <span class="workplace-address">
                                            Wiregate / Podgorica,
                                            Montenegro
                                        </span>
                                    </div>
                                    <span>Jul 2023 - Mar 2024</span>
                                </div>
                                <ul class="workplace-description unstyled-list">
                                    <li>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="wokplace">
                                <div class="workplace-header">
                                    <div class="workplace-header-content">
                                        <span class="workplace-title">
                                            Nodejs
                                            Developer
                                        </span>
                                        <span class="workplace-address">
                                            Noveo
                                            Nord Capital / Belgrade,
                                            Serbia
                                        </span>
                                    </div>
                                    <span>Sep 2021 - Mar 2023</span>
                                </div>
                                <div class="workplace-description">
                                    <div>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="wokplace">
                                <div class="workplace-header">
                                    <div class="workplace-header-content">
                                        <span class="workplace-title">
                                            Frontend
                                            Developer
                                        </span>
                                        <span class="workplace-address">
                                            Devhouse / Istanbul,
                                            Turkey
                                        </span>
                                    </div>
                                    <span>Nov 2019 - Sep 2021</span>
                                </div>
                                <div class="workplace-description">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                </div>
                            </li>
                            <li class="wokplace">
                                <div class="workplace-header">
                                    <div class="workplace-header-content">
                                        <span class="workplace-title">
                                            Junior
                                            Frontend Developer
                                        </span>
                                        <span class="workplace-address">
                                            TeamLead / Stavropol,
                                            Russian Federation
                                        </span>
                                    </div>
                                    <span>May 2019 - Nov 2019</span>
                                </div>
                                <div class="workplace-description">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                </li>
                            </ul>
                        </section>
                        <section class="skills-section section">
                            <h2>SKILLS</h2>
                            <ul class="unstyled-list chip-list">
                                <li class="chip cool-shadow">JavaScript</li>
                                <li class="chip cool-shadow">TypeScript</li>
                                <li class="chip cool-shadow">React</li>
                                <li class="chip cool-shadow">Next.js</li>
                                <li class="chip cool-shadow">Vue.js</li>
                                <li class="chip cool-shadow">Angular</li>
                                <li class="chip cool-shadow">RxJS</li>
                                <li class="chip cool-shadow">Redux</li>
                                <li class="chip cool-shadow">Angular Material</li>
                                <li class="chip cool-shadow">Bootstrap</li>
                                <li class="chip cool-shadow">Node.js</li>
                                <li class="chip cool-shadow">Express</li>
                                <li class="chip cool-shadow">Nest.js</li>
                                <li class="chip cool-shadow">Git</li>
                                <li class="chip cool-shadow">Docker</li>
                                <li class="chip cool-shadow">Redis</li>
                                <li class="chip cool-shadow">PostgreSQL</li>
                                <li class="chip cool-shadow">MySQL</li>
                                <li class="chip cool-shadow">MongoDB</li>
                            </ul>
                        </section>
                        <section class="languages">
                            <h2>LANGUAGES</h2>
                            <ul class="unstyled-list chip-list">
                                <li class="chip cool-shadow">
                                    <b>Russian</b>
                                    : Native
                                </li>
                                <li class="chip cool-shadow">
                                    <b>English</b>
                                    : ~ B2, technical + conversational
                                </li>
                            </ul>
                        </section>
                    </article>
                </div>
                <div class="print-action-block">
                    <button id="print" class="print-btn button cool-shadow">print</button>
                </div>
            </div>
            <!-- <script>
            document.documentElement.style.cursor = 'none';

            const move = document.getElementById("move");

            document.body.onpointermove = event => {
                const { clientX, clientY } = event;

                move.animate({
                    left: `${clientX - 20}px`,
                    top: `${clientY - 20}px`

                }, { duration: 1, fill: "both" })

            }
        </script> -->
            <script src="/text-simulation/text-simulation.js"></script>
        </body>
    </html>
